import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
    
    
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        s.nextLine();

        for (int i = 0; i < n; i++) {
            String string=s.nextLine();
            char[] charArray = string.toCharArray();

            for (int j = 0; j < charArray.length; j++) {
                if (j % 2 == 0) {
                    System.out.print(charArray[j]);
                }
            }

            System.out.print(" ");

            for (int j = 0; j < charArray.length; j++) {
                if (j % 2 != 0) {
                    System.out.print(charArray[j]);
                }
            }
                System.out.println();
        }
    }
}
